# InnoShop-Backend

Inno_Shop/: Inno_Shop.slnx  docker-compose.yml
Inno_Shop/InnoShop.ProductService.API/: Dockerfile  InnoShop.ProductService.API.csproj  InnoShop.ProductService.API.http  Program.cs  appsettings.json
Inno_Shop/InnoShop.ProductService.API/Controllers/: ProductsController.cs
Inno_Shop/InnoShop.ProductService.API/Middleware/: ExceptionMiddleware.cs
Inno_Shop/InnoShop.ProductService.API/Properties/: launchSettings.json
Inno_Shop/InnoShop.ProductService.Application/: Class1.cs  InnoShop.ProductService.Application.csproj
Inno_Shop/InnoShop.ProductService.Application/Behaviors/: ValidationBehavior.cs
Inno_Shop/InnoShop.ProductService.Application/Interfaces/: IProductRepository.cs
Inno_Shop/InnoShop.ProductService.Application/Validators/: CreateProductCommandValidator.cs  SearchProductsQueryValidator.cs  UpdateProductCommandValidator.cs
Inno_Shop/InnoShop.ProductService.Domain/: Class1.cs
Inno_Shop/InnoShop.ProductService.Domain/Entities/: Product.cs
Inno_Shop/InnoShop.ProductService.Infrastructure/: Class1.cs  InnoShop.ProductService.Infrastructure.csproj
Inno_Shop/InnoShop.ProductService.Infrastructure/Data/: AppDbContext.cs
Inno_Shop/InnoShop.ProductService.Infrastructure/Migrations/: 20260305204303_InitialCreate.Designer.cs  20260305204303_InitialCreate.cs  AppDbContextModelSnapshot.cs
Inno_Shop/InnoShop.ProductService.Infrastructure/Repositories/: ProductRepository.cs
Inno_Shop/InnoShop.ProductService.Tests/: InnoShop.ProductService.Tests.csproj
Inno_Shop/InnoShop.ProductService.Tests/Features/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  SearchProductsQueryHandlerTests.cs
Inno_Shop/InnoShop.ProductService.Tests/Integration/: CustomWebApplicationFactory.cs  InternalProductsControllerIntegrationTests.cs  JwtTokenHelper.cs  ProductsControllerIntegrationTests.cs  SeedHelper.cs
Inno_Shop/InnoShop.UserService.API/: Dockerfile  InnoShop.UserService.API.csproj  InnoShop.UserService.API.http  Program.cs  appsettings.json
Inno_Shop/InnoShop.UserService.API/Controllers/: AuthController.cs  UsersController.cs
Inno_Shop/InnoShop.UserService.Application/: InnoShop.UserService.Application.csproj
Inno_Shop/InnoShop.UserService.Application/Behaviors/: ValidationBehavior.cs
Inno_Shop/InnoShop.UserService.Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Inno_Shop/InnoShop.UserService.Application/Features/Users/Commands/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  ReactivateUserCommand.cs  ReactivateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Inno_Shop/InnoShop.UserService.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Inno_Shop/InnoShop.UserService.Application/Interfaces/: IUserRepository.cs
Inno_Shop/InnoShop.UserService.Application/Services/: IEmailService.cs  IJwtService.cs  IProductServiceClient.cs
Inno_Shop/InnoShop.UserService.Domain/Entities/: User.cs
Inno_Shop/InnoShop.UserService.Infrastructure/: InnoShop.UserService.Infrastructure.csproj
Inno_Shop/InnoShop.UserService.Tests/: InnoShop.UserService.Tests.csproj  appsettings.json
Inno_Shop/InnoShop.UserService.Tests/Features/: DeactivateUserCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
Inno_Shop/InnoShop.UserService.Tests/Integration/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs
(+32 files in other folders)
